RUST_BACKTRACE=1

DATABASE_URL=android_test.db

RUST_LOG_TAG=rust_demo_so

# log filter
# `info,database::orm=warn` means turn on global `info` logging and also `warn` for `database::orm`
RUST_LOG_FILTER=debug,greetings::database::orm=info

